<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Games 🎮</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(204, 228, 247) 11.2%,
          rgb(237, 246, 250) 100.2%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      a {
        margin: 20px;
        font-size: 18px;
      }
      p {
        font-size: 17px;
      }
      .dark-theme {
        display: block;
        margin: 10px auto;
        padding: 8px;
        background-color: black;
        color: white;
        font-size: 10px;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .dark-theme:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      .bod {
        max-width: 650px;
        background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
        margin: 20px auto;
        border-radius: 10px;
      }

      img {
        width: 600px;
        display: block;
        margin: 5px auto;
      }
      .cod {
        border-radius: 8px;
        transition: transform 150ms ease-in-out, filter 200ms ease-in-out;
      }
      .cod:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .learn {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #dcb5ff;
        border-radius: 10px;
        color: black;
        font-size: 20px;
        transition: all 150ms ease-in-out;
      }
      .learn:hover {
        background-color: #a5bdfd;
        color: black;
        cursor: pointer;
      }
      .credit {
        text-align: center;
      }
      .other-pics {
        display: grid;
        margin: 0px 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .other-pics img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
      }
      .other-pics img:hover {
        transform: scale(1.3);
      }
      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
      }
      .dark .bod {
        background: linear-gradient(
          177.9deg,
          rgb(58, 62, 88) 3.6%,
          rgb(119, 127, 148) 105.8%
        );
      }
      .dark .learn {
        background-color: #132743;
        color: white;
        transition: all 150ms ease-in-out;
      }
      .dark .learn:hover {
        background-color: white;
        color: black;
      }
      .dark .dark-theme {
        background-color: white;
        color: black;
        transition: all 150ms ease-in-out;
      }
      .dark .dark-theme:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="dark-theme">Dark Theme</button>
    <div class="bod">
      <h1>Video Games</h1>
      <h2>My hobby is playing video games 😄</h2>
      <a href="https://en.wikipedia.org/wiki/Video_game">
        <img
          class="cod"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/794/original/call-of-duty-1920x1080.jpg?1720733315"
      /></a>
      <div class="other-pics">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/790/original/Screenshot_2024-07-12_004615.jpg?1720733146"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/787/original/1455190466-sonic-the-hedgehog-1080x675.png?1720733024"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/786/original/71d4d17edcd49703a5ea446cc0e588e6.jpg?1720733005"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/805/original/Screenshot_2024-07-12_014515.jpg?1720736130"
        />
      </div>
      <p>
        A video game or computer game is an electronic game that involves
        interaction with a user interface or input device to generate visual
        feedback from a display device, most commonly shown in a video.
      </p>
      <a href="https://en.wikipedia.org/wiki/Video_game">
        Read on wikipedia📖</a
      >

      <button class="learn">Learn More</button>
    </div>
    <div class="credit">Coded with 🩷 by Melika Bastani</div>
    <script>
      function change() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let darkButton = document.querySelector(".dark-theme");
      darkButton.addEventListener("click", change);

      function learn() {
        let know = prompt("How often do you play games?");
        let name = prompt("What's your name?");
        let gmail = prompt("What's your gmail adress?");
        if (!name || !gmail) {
          alert("Sorry , We can't reach you without your info ☹️");
        } else {
          alert(
            "Thank you" +
              " " +
              name +
              " " +
              " , We will send you more info about games.🎮"
          );
        }
      }
      let learnButton = document.querySelector(".learn");
      learnButton.addEventListener("click", learn);
    </script>
  </body>
</html>
